<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="Visual work by Jared T. Miller.">
<title>Jared T. Miller » Editor and Filmmaker</title>
<link rel="SHORTCUT ICON" HREF="http://jaredtmiller.com/faviconjtm.ico"/>
<link rel="stylesheet" href="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/csstyle.css" type="text/css" media="screen" />
<link rel="image_src" href="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/bkg/waves.jpg" />
</head>

<div id="Header">
<a href="http://jaredtmiller.com/multimedia/jtm_resume_2021.pdf" style="text-decoration:none">Résumé</a> | <a href="http://jaredtmiller.com/?page_id=66">Videos</a> 
    </div>
  <div class="fullscreen-bg">
    <video loop muted autoplay poster="multimedia/waves.jpg" class="fullscreen-bg__video">
        <source src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/bkg/waves_720.mp4" type="video/mp4" />
        <source src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/bkg/waves_720.webm" type="video/webm" />
        <source src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/bkg/waves_720.ogg" type="video/ogg" />
</div>

<div id="pub_logos" style="width: 250px; float:right; clear:right; margin:123px 5px 0px 0px">


<div class="nymag_logo"><a href="http://nymag.com/author/Jared%20T.%20Miller/"><img src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/nymag_logo.png" style="margin:50px 0px 20px 0px; width: 90%;" onmouseover="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/nymag_hover.png'" onmouseout="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/nymag_logo.png'"></img></a></div>





<div class="intercept_logo"><a href="https://theintercept.com/2016/11/19/star-witness-lodi-sleeper-cell-case-naseem-khan-trail-of-lies/">
    <img src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/intercept_logo.png"  style="margin:0px 0px 20px 0px; width: 90%;" onmouseover="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/intercept_hover.png'" onmouseout="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/intercept_logo.png'"></img></a></div>


<div class="newsweek_logo"><a href="https://www.newsweek.com/authors/jared-miller"><img src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/newsweek_logo.png" style="margin:0px 0px 20px 0px; width: 90%;" onmouseover="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/newsweek_hover.png'" onmouseout="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/newsweek_logo.png'"></img></a></div>


<div class="time_logo"><a href="https://vimeo.com/325136216"><img src="https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/time_logo.png" style="width: 90%;" onmouseover="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/time_hover.png'" onmouseout="this.src='https://raw.githubusercontent.com/jaredtmiller/jaredtmiller.github.io/main/jaredtmiller/pub_logos/time_logo.png'"></img></a></div>
</div>

<div id="intro">
<div class="name">
<h1>I'm</h1>
<h1><a href="https://twitter.com/jaredtmiller">Jared T. Miller</a>.</h1></div>
<h3>
<div class="grafs">I'm a video guy. I’m a <a href="https://www.vulture.com/2018/03/is-michael-jackson-a-plagiarist.html">creative</a>, reliable, <a href="https://asme.magazine.org/asme/ellie-awards/event-highlights/2017-national-magazine-awards">award</a>-<a href="https://nymag.com/intelligencer/2016/12/gun-exchange-shared-empathy-policy-laws-narrative-4.html">winning</a>
<a href="https://nymag.com/intelligencer/2018/10/school-shooting-survivors.html">editor</a> and producer. I’m a <a href="https://www.thecut.com/2018/12/amy-sedaris-reveals-her-magical-greenwich-village-apartment.html">production</a> <a href="https://www.vulture.com/2018/11/adam-pally-gives-his-most-contentious-interview-yet.html">sound</a> <a href="https://www.vulture.com/2019/02/ghostface-killah-shares-the-origin-of-his-30-rock-cameo.html">mixer</a>. I’m a <a href="https://www.thecut.com/2018/09/the-hidden-castle-tower-where-amcs-ceo-lets-down-his-hair.html">107-certified drone pilot.</a> </h3>

<h3>(And I’m a <a href="https://vimeo.com/319387831">one-man-band</a>, <a href="https://www.verse.com/video/100-undertow/">boundary-pushing documentarian</a> with the <a href="https://www.instagram.com/p/BmtlTc-HRtu/">soul of a photojournalist</a>).</h3></div>

<div id="linksbox"><h3><a href="http://jaredtmiller.com/?page_id=66">Check out my work in video,</a>
<br>or <a href="mailto:jared (at) jaredtmiller.com">send me an email!</a>
<br>Here's <a href="http://jaredtmiller.com/multimedia/jtm_resume_2021.pdf">my résumé</a>.
</h3></div>

<div id="copyright">

(I designed and hand-coded this site with HTML/CSS/Wordpress<br>and shot the drone footage in the background, too!)
<p> © Jared T. Miller, 2010-2019. All rights reserved.</div><body>
